{
  "name": "mongoose-field-encryption",
  "version": "2.0.0",
  "description": "A simple symmetric encryption plugin for individual fields.",
  "main": "lib/mongoose-field-encryption.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "mocha",
    "test:auth": "URI='mongodb://mfe:mfe@127.0.0.1:27017/mongoose-field-encryption-test' npm test",
    "coverage": "URI='mongodb://mfe:mfe@127.0.0.1:27017/mongoose-field-encryption-test' istanbul cover ./node_modules/mocha/bin/_mocha",
    "coverage-report": "URI='mongodb://mfe:mfe@127.0.0.1:27017/mongoose-field-encryption-test' istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/victorparmar/mongoose-field-encryption"
  },
  "keywords": [
    "mongoose",
    "encryption",
    "field",
    "cqrs",
    "string",
    "encrypt",
    "security",
    "search",
    "searchable",
    "mongo"
  ],
  "author": {
    "name": "Victor Parmar",
    "email": "victorparmar@gmail.com",
    "url": "https://smalldata.tech"
  },
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victorparmar/mongoose-field-encryption/issues"
  },
  "peerDependencies": {
    "mongoose": ">=4.11.0"
  },
  "devDependencies": {
    "bluebird": "3.5.2",
    "chai": "4.1.2",
    "coveralls": "3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "5.2.0",
    "mocha-lcov-reporter": "1.3.0",
    "mongoose": "5.2.13",
    "release-it": "7.6.1",
    "sinon": "^6.2.0"
  }
}
