{
  "name": "mongoose-field-encryption",
  "version": "3.0.6",
  "description": "A simple symmetric encryption plugin for individual fields.",
  "main": "lib/mongoose-field-encryption.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "mocha",
    "test:auth": "URI='mongodb://mfe:mfe@127.0.0.1:27017/mongoose-field-encryption-test' npm test",
    "test-coverage": "nyc --reporter=html --reporter=text ./node_modules/mocha/bin/_mocha && chromium-browser ./coverage/index.html",
    "test-coverage:auth": "URI='mongodb://mfe:mfe@127.0.0.1:27017/mongoose-field-encryption-test' nyc --reporter=html --reporter=text ./node_modules/mocha/bin/_mocha && chromium-browser ./coverage/index.html",
    "release-it": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wheresvic/mongoose-field-encryption"
  },
  "keywords": [
    "mongoose",
    "encryption",
    "field",
    "cqrs",
    "string",
    "encrypt",
    "security",
    "search",
    "searchable",
    "mongo"
  ],
  "author": {
    "name": "Victor Parmar",
    "email": "victorparmar@gmail.com",
    "url": "https://smalldata.tech"
  },
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victorparmar/mongoose-field-encryption/issues"
  },
  "peerDependencies": {
    "mongoose": ">=4.11.0"
  },
  "devDependencies": {
    "bluebird": "3.7.2",
    "chai": "4.2.0",
    "coveralls": "3.1.0",
    "mocha": "6.2.2",
    "mongoose": "5.9.21",
    "nyc": "15.1.0",
    "release-it": "13.6.4",
    "sinon": "9.0.2"
  },
  "release-it": {
    "hooks": {
      "before:init": "npm run test:auth",
      "before:bump": null,
      "after:bump": null,
      "before:release": null,
      "after:release": "git describe --abbrev=0 --tags"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "gitlab": {
      "release": false
    }
  }
}
